# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wangdao_datastructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLionProjects/wangdao-datastructure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target wangdao_datastructure


#############################################
# Order-only phony target for wangdao_datastructure

build cmake_object_order_depends_target_wangdao_datastructure: phony || CMakeFiles/wangdao_datastructure.dir

build CMakeFiles/wangdao_datastructure.dir/main.c.obj: C_COMPILER__wangdao_datastructure_unscanned_Debug E$:/CLionProjects/wangdao-datastructure/main.c || cmake_object_order_depends_target_wangdao_datastructure
  DEP_FILE = CMakeFiles\wangdao_datastructure.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\wangdao_datastructure.dir
  OBJECT_FILE_DIR = CMakeFiles\wangdao_datastructure.dir


# =============================================================================
# Link build statements for EXECUTABLE target wangdao_datastructure


#############################################
# Link the executable wangdao_datastructure.exe

build wangdao_datastructure.exe: C_EXECUTABLE_LINKER__wangdao_datastructure_Debug CMakeFiles/wangdao_datastructure.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wangdao_datastructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wangdao_datastructure.exe
  TARGET_IMPLIB = libwangdao_datastructure.dll.a
  TARGET_PDB = wangdao_datastructure.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SqStack


#############################################
# Order-only phony target for SqStack

build cmake_object_order_depends_target_SqStack: phony || CMakeFiles/SqStack.dir

build CMakeFiles/SqStack.dir/chapter3/Stack/SqStack/main.c.obj: C_COMPILER__SqStack_unscanned_Debug E$:/CLionProjects/wangdao-datastructure/chapter3/Stack/SqStack/main.c || cmake_object_order_depends_target_SqStack
  DEP_FILE = CMakeFiles\SqStack.dir\chapter3\Stack\SqStack\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SqStack.dir
  OBJECT_FILE_DIR = CMakeFiles\SqStack.dir\chapter3\Stack\SqStack


# =============================================================================
# Link build statements for EXECUTABLE target SqStack


#############################################
# Link the executable SqStack.exe

build SqStack.exe: C_EXECUTABLE_LINKER__SqStack_Debug CMakeFiles/SqStack.dir/chapter3/Stack/SqStack/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SqStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SqStack.exe
  TARGET_IMPLIB = libSqStack.dll.a
  TARGET_PDB = SqStack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SharedStack


#############################################
# Order-only phony target for SharedStack

build cmake_object_order_depends_target_SharedStack: phony || CMakeFiles/SharedStack.dir

build CMakeFiles/SharedStack.dir/chapter3/Stack/SharedStack/main.c.obj: C_COMPILER__SharedStack_unscanned_Debug E$:/CLionProjects/wangdao-datastructure/chapter3/Stack/SharedStack/main.c || cmake_object_order_depends_target_SharedStack
  DEP_FILE = CMakeFiles\SharedStack.dir\chapter3\Stack\SharedStack\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SharedStack.dir
  OBJECT_FILE_DIR = CMakeFiles\SharedStack.dir\chapter3\Stack\SharedStack


# =============================================================================
# Link build statements for EXECUTABLE target SharedStack


#############################################
# Link the executable SharedStack.exe

build SharedStack.exe: C_EXECUTABLE_LINKER__SharedStack_Debug CMakeFiles/SharedStack.dir/chapter3/Stack/SharedStack/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SharedStack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SharedStack.exe
  TARGET_IMPLIB = libSharedStack.dll.a
  TARGET_PDB = SharedStack.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLionProjects\wangdao-datastructure\cmake-build-debug && "E:\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLionProjects\wangdao-datastructure\cmake-build-debug && "E:\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLionProjects\wangdao-datastructure -BE:\CLionProjects\wangdao-datastructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SharedStack: phony SharedStack.exe

build SqStack: phony SqStack.exe

build wangdao_datastructure: phony wangdao_datastructure.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLionProjects/wangdao-datastructure/cmake-build-debug

build all: phony wangdao_datastructure.exe SqStack.exe SharedStack.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLionProjects/wangdao-datastructure/CMakeLists.txt E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLionProjects/wangdao-datastructure/CMakeLists.txt E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
